# Supabase Credentials
DEV_POSTGRES_DB=postgres
DEV_POSTGRES_USER=postgres.ecdxmmbintgqxnwguhua
DEV_POSTGRES_PASSWORD=Ypp2NTj7hGskPbm1
DEV_POSTGRES_HOST=aws-0-eu-central-1.pooler.supabase.com

# Redis Details
REDIS_HOST=localhost
REDIS_PORT=6379
#REDIS_PASSWORD=kc@gmail.com

# API Credentials
API_KEY=Random-seed-42
API_KEY_NAME=vmodel-title-recommender

# Python PATH
PYTHONPATH=src
